# crawler

./: .gitignore  pom.xml
src/main/java/cn/study/lhzh/crawler/: CrawlerVideo.java
src/main/java/cn/study/lhzh/crawler/bean/: Chapter.java  Course.java  Lesson.java  PostResult.java  Quiz.java  Result.java  Term.java  Test.java  Unit.java  Video.java  VideoSignDto.java
src/main/java/cn/study/lhzh/http/: HttpRequest.java
src/test/java/cn/study/lhzh/crawler/: AppTest.java
